.dashboard {
  display: block;
  padding: 20px;
  min-height: 100vh;
}

.dashboard-title {
  display: block;
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 600;
}

.card-grid {
  display: inline-flex;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  width: 100%;
  height: 300px;
  align-items: center;
  justify-content: space-evenly;
  background: radial-gradient(#E2F1FF, #F1E7FF);
  border-radius: 15px;
}

.card-grid-container {
  border-radius: 12px;
  background-color: white;
  transition: transform 0.2s ease;
}

.card {
  border-radius: 12px;
  padding: 25px;
  height: min-content;
}

.card-grid-container:hover {
  transform: translateY(-4px);
}

.card h3 {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}

.card p {
  font-size: 26px;
  font-weight: bold;
}

/* ROLE COLORS */
.card.admin {
  border-left: 6px solid #7c3aed;
}

.card.seller {
  border-left: 6px solid #f97316;
}

.card.user {
  background-color: #0000000f;
  margin: 5px;
}

.card.user img {
  height: 150px;
  width: 150px;
}

/* SIDEBAR */

.sidebar {
  width: 220px;
  background: #0f172a;
  padding: 16px;
  min-height: 100vh;
}

.sidebar-item {
  display: block;
  padding: 12px 16px;
  margin-bottom: 6px;
  color: #cbd5e1;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.sidebar-item:hover {
  background: #1e293b;
  color: #ffffff;
}

/* ✅ ACTIVE DASHBOARD */
.sidebar-item.active {
  background: #2563eb;
  color: #ffffff;
  box-shadow: 0 4px 10px rgba(37, 99, 235, 0.4);
}

.logout {
  margin-top: 24px;
  color: #f87171;
}

.card-container {
  display: inline-flex;
}

.product-name {
  margin-left: 15px;
}